-- Initial shelly-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shelly-examples
version:             0.1.0.0
synopsis:            Scripting in Haskell
-- description:         
homepage:            github.com/alexDarcy/shelly-examples
license:             GPL-3
license-file:        LICENSE
author:              Alexis Praga
maintainer:          alexis.praga@free.fr
-- copyright:           
category:            Scripts
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable encrypt
  main-is:             encrypt.hs
  build-depends:       base, shelly, text, cmdargs
  default-language:    Haskell2010
