-- Initial shelly-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shelly-examples
version:             0.1.0.0
synopsis:            Scripting in Haskell
-- description:         
homepage:            github.com/alexDarcy/shelly-examples
license:             GPL-3
license-file:        LICENSE
author:              Alexis Praga
maintainer:          alexis.praga@free.fr
-- copyright:           
category:            Scripts
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable krypt
  main-is:             krypt.hs
  build-depends:       base, shelly, text, cmdargs, system-filepath
  default-language:    Haskell2010

executable mplayerrr
  main-is:             mplayerrr.hs
  build-depends:       base, shelly, text, cmdargs
  default-language:    Haskell2010

executable random_wallpaper
  main-is:             random_wallpaper.hs
  build-depends:       base, cmdargs, directory, random, shelly, text
  default-language:    Haskell2010

executable split_cd
  main-is:             split_cd.hs
  build-depends:       base, filemanip, filepath
  default-language:    Haskell2010


