-- Initial shelly-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shelly-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexis Praga
maintainer:          alexis.praga@cerfacs.fr
-- copyright:           
category:            Scripts
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable encryption
  main-is:             encryption.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, shelly, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
