cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5d0ca068bef710e8a2e9eabebb144f0a1af705bc534cc458923a6721afa2e94

name:           stages
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stages#readme>
homepage:       https://github.com/githubuser/stages#readme
bug-reports:    https://github.com/githubuser/stages/issues
author:         Alexis Praga
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      JobParser
      Main
  other-modules:
      Paths_stages
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable stages-exe
  main-is: Main.hs
  other-modules:
      JobParser
      Paths_stages
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite integration-test
  type: exitcode-stdio-1.0
  main-is: Integration.hs
  other-modules:
      Paths_stages
  hs-source-dirs:
      tests/
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , hspec
    , stages
    , text
  default-language: Haskell2010
